[Unit]
Description=Webledger server
After=network.target

[Service]
# Foreground process (do not use --daemon in ExecStart or config.rb)
Type=simple

# Specify the path to your puma application root
WorkingDirectory=/var/www/webledger

# The command to start Puma
# ExecStart=<WD>/sbin/puma -b tcp://0.0.0.0:9292 -b ssl://0.0.0.0:9293?key=key.pem&cert=cert.pem
# ExecStart=/usr/local/bin/bundle exec --keep-file-descriptors puma -e production
ExecStart=/var/www/webledger/main.linux

Restart=always

[Install]
WantedBy=multi-user.target